<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Museum of Candy</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md py-0 fixed-top" id="mainNavbar">
        <a href="" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="text-white text-center d-none d-lg-block mt-5" id="headingGroup">
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="text-center">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>

            </div>
            <div class="col-lg-6">
                <img src="imgs/hand2.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/milk.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-l-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">
                            Vestibulum ut egestas sapien, ut faucibus velit. Suspendisse commodo magna ut lectus
                            semper pulvinar.
                            Proin tempor nulla et tortor malesuada, id pharetra ligula tempor. Nulla id augue turpis.
                            Morbi
                            sagittis a nulla quis fringilla. In in vulputate leo. Etiam laoreet ante urna, at dapibus
                            purus
                            accumsan nec. Maecenas et tempor enim. Phasellus erat turpis, elementum ac luctus sed,
                            posuere ut
                            lacus. Integer congue fringilla viverra. Praesent et venenatis ligula. In faucibus
                            pellentesque
                            dolor, sit amet bibendum lacus varius ac. Aenean efficitur vel dui quis molestie. Phasellus
                            sit amet
                            augue sed mi faucibus ornare a at mi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-l-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">
                            Vestibulum ut egestas sapien, ut faucibus velit. Suspendisse commodo magna ut lectus
                            semper pulvinar.
                            Proin tempor nulla et tortor malesuada, id pharetra ligula tempor. Nulla id augue turpis.
                            Morbi
                            sagittis a nulla quis fringilla. In in vulputate leo. Etiam laoreet ante urna, at dapibus
                            purus
                            accumsan nec. Maecenas et tempor enim. Phasellus erat turpis, elementum ac luctus sed,
                            posuere ut
                            lacus. Integer congue fringilla viverra. Praesent et venenatis ligula. In faucibus
                            pellentesque
                            dolor, sit amet bibendum lacus varius ac. Aenean efficitur vel dui quis molestie. Phasellus
                            sit amet
                            augue sed mi faucibus ornare a at mi.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 ">
                <img src="imgs/gumball.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/sprinkles.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-l-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">
                            Vestibulum ut egestas sapien, ut faucibus velit. Suspendisse commodo magna ut lectus
                            semper pulvinar.
                            Proin tempor nulla et tortor malesuada, id pharetra ligula tempor. Nulla id augue turpis.
                            Morbi
                            sagittis a nulla quis fringilla. In in vulputate leo. Etiam laoreet ante urna, at dapibus
                            purus
                            accumsan nec. Maecenas et tempor enim. Phasellus erat turpis, elementum ac luctus sed,
                            posuere ut
                            lacus. Integer congue fringilla viverra. Praesent et venenatis ligula. In faucibus
                            pellentesque
                            dolor, sit amet bibendum lacus varius ac. Aenean efficitur vel dui quis molestie. Phasellus
                            sit amet
                            augue sed mi faucibus ornare a at mi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.js"
        integrity="sha256-NrQNAl4rG0KSetjvNYoN8ry9K5PBdKcOj+RVwSYWLNI=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            })
        }) 
    </script>
</body>

</html>